{
  "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
          "Default": "Warning"
      }
  },
   "spring": {
     "application": {
      "name": "branch1"
    },
    "cloud": {
      "config": {
        "name": "branch1",
        "env": "dev"
      }
    }
  }
}
